\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}License}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple instructions for a basic exam}{6}{section.2}\protected@file@percent }
\newlabel{sec:Basic}{{2}{6}{Simple instructions for a basic exam}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {\char `\\documentclass} command}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:BasicDocumentclass}{{2.1}{6}{The \texttt {\bs documentclass} command}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asking for the student's name}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:BasicName}{{2.2}{6}{Asking for the student's name}{subsection.2.2}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asking questions}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:BasicQuestions}{{2.3}{7}{Asking questions}{subsection.2.3}{}}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{Asking questions}{Item.1}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{Asking questions}{Item.2}{}}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{Asking questions}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questions with parts, and subparts, and subsubparts}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:BasicParts}{{2.4}{7}{Questions with parts, and subparts, and subsubparts}{subsection.2.4}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{Questions with parts, and subparts, and subsubparts}{Item.4}{}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Questions with parts, and subparts, and subsubparts}{Item.5}{}}
\PgInfo{part@2@1}{8}
\PgInfo{question2@object2}{8}
\newlabel{part@2@1}{{a}{8}{Questions with parts, and subparts, and subsubparts}{Item.6}{}}
\PgInfo{part@2@2}{8}
\PgInfo{question2@object3}{8}
\newlabel{part@2@2}{{b}{8}{Questions with parts, and subparts, and subsubparts}{Item.7}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{Questions with parts, and subparts, and subsubparts}{Item.8}{}}
\PgInfo{part@3@1}{8}
\PgInfo{question3@object2}{8}
\newlabel{part@3@1}{{a}{8}{Questions with parts, and subparts, and subsubparts}{Item.9}{}}
\PgInfo{part@3@2}{8}
\PgInfo{question3@object3}{8}
\newlabel{part@3@2}{{b}{8}{Questions with parts, and subparts, and subsubparts}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leaving space for the answers}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:BasicSpace}{{2.5}{9}{Leaving space for the answers}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Headers and footers}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:BasicHeadFoot}{{2.6}{10}{Headers and footers}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {\char `\\documentclass} command}{11}{section.3}\protected@file@percent }
\newlabel{sec:Documentclass}{{3}{11}{The \texttt {\bs documentclass} command}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The option \texttt  {addpoints}}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:addpoints}{{3.1}{11}{The option \texttt {addpoints}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The option \texttt  {answers}}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:answers}{{3.2}{12}{The option \texttt {answers}}{subsection.3.2}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions and points}{13}{section.4}\protected@file@percent }
\newlabel{sec:QuestionsPoints}{{4}{13}{Questions and points}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Questions}{{4.1}{13}{Questions}{subsection.4.1}{}}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}{Questions}{Item.11}{}}
\PgInfo{question@2}{13}
\PgInfo{question2@object1}{13}
\newlabel{question@2}{{2}{13}{Questions}{Item.12}{}}
\PgInfo{question@3}{13}
\PgInfo{question3@object1}{13}
\newlabel{question@3}{{3}{13}{Questions}{Item.13}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions with parts and subparts (and subsubparts)}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:parts}{{4.2}{14}{Questions with parts and subparts (and subsubparts)}{subsection.4.2}{}}
\PgInfo{question@1}{14}
\PgInfo{question1@object1}{14}
\newlabel{question@1}{{1}{14}{Questions with parts and subparts (and subsubparts)}{Item.14}{}}
\PgInfo{question@2}{14}
\PgInfo{question2@object1}{14}
\newlabel{question@2}{{2}{14}{Questions with parts and subparts (and subsubparts)}{Item.15}{}}
\PgInfo{part@2@1}{14}
\PgInfo{question2@object2}{14}
\newlabel{part@2@1}{{a}{14}{Questions with parts and subparts (and subsubparts)}{Item.16}{}}
\PgInfo{part@2@2}{14}
\PgInfo{question2@object3}{14}
\newlabel{part@2@2}{{b}{14}{Questions with parts and subparts (and subsubparts)}{Item.17}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{15}
\PgInfo{question3@object1}{15}
\newlabel{question@3}{{3}{15}{Questions with parts and subparts (and subsubparts)}{Item.18}{}}
\PgInfo{part@3@1}{15}
\PgInfo{question3@object2}{15}
\newlabel{part@3@1}{{a}{15}{Questions with parts and subparts (and subsubparts)}{Item.19}{}}
\PgInfo{part@3@2}{15}
\PgInfo{question3@object3}{15}
\newlabel{part@3@2}{{b}{15}{Questions with parts and subparts (and subsubparts)}{Item.20}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{16}
\PgInfo{question1@object1}{16}
\newlabel{question@1}{{1}{16}{Questions with parts and subparts (and subsubparts)}{Item.21}{}}
\PgInfo{part@1@1}{16}
\PgInfo{question1@object2}{16}
\newlabel{part@1@1}{{a}{16}{Questions with parts and subparts (and subsubparts)}{Item.22}{}}
\PgInfo{part@1@2}{16}
\PgInfo{question1@object3}{16}
\newlabel{part@1@2}{{b}{16}{Questions with parts and subparts (and subsubparts)}{Item.23}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{17}
\PgInfo{question2@object1}{17}
\newlabel{question@2}{{2}{17}{Questions with parts and subparts (and subsubparts)}{Item.24}{}}
\PgInfo{part@2@1}{17}
\PgInfo{question2@object2}{17}
\newlabel{part@2@1}{{a}{17}{Questions with parts and subparts (and subsubparts)}{Item.25}{}}
\PgInfo{part@2@2}{17}
\PgInfo{question2@object3}{17}
\newlabel{part@2@2}{{b}{17}{Questions with parts and subparts (and subsubparts)}{Item.26}{}}
\PgInfo{subpart@2@2@1}{17}
\PgInfo{question2@object4}{17}
\newlabel{subpart@2@2@1}{{i}{17}{Questions with parts and subparts (and subsubparts)}{Item.27}{}}
\PgInfo{subpart@2@2@2}{17}
\PgInfo{question2@object5}{17}
\newlabel{subpart@2@2@2}{{ii}{17}{Questions with parts and subparts (and subsubparts)}{Item.28}{}}
\PgInfo{subpart@2@2@3}{17}
\PgInfo{question2@object6}{17}
\newlabel{subpart@2@2@3}{{iii}{17}{Questions with parts and subparts (and subsubparts)}{Item.29}{}}
\PgInfo{subpart@2@2@4}{17}
\PgInfo{question2@object7}{17}
\newlabel{subpart@2@2@4}{{iv}{17}{Questions with parts and subparts (and subsubparts)}{Item.30}{}}
\PgInfo{subsubpart@2@2@4@1}{17}
\PgInfo{question2@object8}{17}
\newlabel{subsubpart@2@2@4@1}{{$\alpha $}{17}{Questions with parts and subparts (and subsubparts)}{Item.31}{}}
\PgInfo{subsubpart@2@2@4@2}{17}
\PgInfo{question2@object9}{17}
\newlabel{subsubpart@2@2@4@2}{{$\beta $}{17}{Questions with parts and subparts (and subsubparts)}{Item.32}{}}
\PgInfo{subsubpart@2@2@4@3}{17}
\PgInfo{question2@object10}{17}
\newlabel{subsubpart@2@2@4@3}{{$\gamma $}{17}{Questions with parts and subparts (and subsubparts)}{Item.33}{}}
\PgInfo{part@2@3}{17}
\PgInfo{question2@object11}{17}
\newlabel{part@2@3}{{c}{17}{Questions with parts and subparts (and subsubparts)}{Item.34}{}}
\PgInfo{question@3}{17}
\PgInfo{question3@object1}{17}
\newlabel{question@3}{{3}{17}{Questions with parts and subparts (and subsubparts)}{Item.35}{}}
\PgInfo{part@3@1}{17}
\PgInfo{question3@object2}{17}
\newlabel{part@3@1}{{a}{17}{Questions with parts and subparts (and subsubparts)}{Item.36}{}}
\PgInfo{subpart@3@1@1}{17}
\PgInfo{question3@object3}{17}
\newlabel{subpart@3@1@1}{{i}{17}{Questions with parts and subparts (and subsubparts)}{Item.37}{}}
\PgInfo{subpart@3@1@2}{17}
\PgInfo{question3@object4}{17}
\newlabel{subpart@3@1@2}{{ii}{17}{Questions with parts and subparts (and subsubparts)}{Item.38}{}}
\PgInfo{part@3@2}{17}
\PgInfo{question3@object5}{17}
\newlabel{part@3@2}{{b}{17}{Questions with parts and subparts (and subsubparts)}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Point values for the questions}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:points}{{4.3}{17}{Point values for the questions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Where the points will be printed}{17}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:whereprint}{{4.3.1}{17}{Where the points will be printed}{subsubsection.4.3.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{18}
\PgInfo{question1@object1}{18}
\newlabel{question@1}{{1}{18}{Where the points will be printed}{Item.40}{}}
\PgInfo{question@2}{18}
\PgInfo{question2@object1}{18}
\newlabel{question@2}{{2}{18}{Where the points will be printed}{Item.41}{}}
\PgInfo{part@2@1}{18}
\PgInfo{question2@object2}{18}
\newlabel{part@2@1}{{a}{18}{Where the points will be printed}{Item.42}{}}
\PgInfo{part@2@2}{18}
\PgInfo{question2@object3}{18}
\newlabel{part@2@2}{{b}{18}{Where the points will be printed}{Item.43}{}}
\PgInfo{question@1}{18}
\PgInfo{question1@object1}{18}
\newlabel{question@1}{{1}{18}{Where the points will be printed}{Item.44}{}}
\PgInfo{question@2}{18}
\PgInfo{question2@object1}{18}
\newlabel{question@2}{{2}{18}{Where the points will be printed}{Item.45}{}}
\PgInfo{part@2@1}{18}
\PgInfo{question2@object2}{18}
\newlabel{part@2@1}{{a}{18}{Where the points will be printed}{Item.46}{}}
\PgInfo{part@2@2}{18}
\PgInfo{question2@object3}{18}
\newlabel{part@2@2}{{b}{18}{Where the points will be printed}{Item.47}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{19}
\PgInfo{question1@object1}{19}
\newlabel{question@1}{{1}{19}{Where the points will be printed}{Item.48}{}}
\PgInfo{question@2}{19}
\PgInfo{question2@object1}{19}
\newlabel{question@2}{{2}{19}{Where the points will be printed}{Item.49}{}}
\PgInfo{part@2@1}{19}
\PgInfo{question2@object2}{19}
\newlabel{part@2@1}{{a}{19}{Where the points will be printed}{Item.50}{}}
\PgInfo{part@2@2}{19}
\PgInfo{question2@object3}{19}
\newlabel{part@2@2}{{b}{19}{Where the points will be printed}{Item.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Printing the points at the end of the question}{19}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:DrpPts}{{4.3.2}{19}{Printing the points at the end of the question}{subsubsection.4.3.2}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{20}
\PgInfo{question1@object1}{20}
\newlabel{question@1}{{1}{20}{Printing the points at the end of the question}{Item.52}{}}
\PgInfo{question@2}{20}
\PgInfo{question2@object1}{20}
\newlabel{question@2}{{2}{20}{Printing the points at the end of the question}{Item.53}{}}
\PgInfo{question@1}{20}
\PgInfo{question1@object1}{20}
\newlabel{question@1}{{1}{20}{Printing the points at the end of the question}{Item.54}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{21}
\PgInfo{question2@object1}{21}
\newlabel{question@2}{{2}{21}{Printing the points at the end of the question}{Item.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Half points}{21}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:Half}{{4.3.3}{21}{Half points}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Surrounding the points: Parentheses, brackets, or a box}{21}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:Boxed}{{4.3.4}{21}{Surrounding the points: Parentheses, brackets, or a box}{subsubsection.4.3.4}{}}
\PgInfo{question@1}{21}
\PgInfo{question1@object1}{21}
\newlabel{question@1}{{1}{21}{Surrounding the points: Parentheses, brackets, or a box}{Item.56}{}}
\PgInfo{question@2}{21}
\PgInfo{question2@object1}{21}
\newlabel{question@2}{{2}{21}{Surrounding the points: Parentheses, brackets, or a box}{Item.57}{}}
\PgInfo{part@2@1}{21}
\PgInfo{question2@object2}{21}
\newlabel{part@2@1}{{a}{21}{Surrounding the points: Parentheses, brackets, or a box}{Item.58}{}}
\PgInfo{part@2@2}{21}
\PgInfo{question2@object3}{21}
\newlabel{part@2@2}{{b}{21}{Surrounding the points: Parentheses, brackets, or a box}{Item.59}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{22}
\PgInfo{question1@object1}{22}
\newlabel{question@1}{{1}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.60}{}}
\PgInfo{question@2}{22}
\PgInfo{question2@object1}{22}
\newlabel{question@2}{{2}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.61}{}}
\PgInfo{part@2@1}{22}
\PgInfo{question2@object2}{22}
\newlabel{part@2@1}{{a}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.62}{}}
\PgInfo{part@2@2}{22}
\PgInfo{question2@object3}{22}
\newlabel{part@2@2}{{b}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.63}{}}
\PgInfo{question@1}{22}
\PgInfo{question1@object1}{22}
\newlabel{question@1}{{1}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.64}{}}
\PgInfo{question@2}{22}
\PgInfo{question2@object1}{22}
\newlabel{question@2}{{2}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.65}{}}
\PgInfo{part@2@1}{22}
\PgInfo{question2@object2}{22}
\newlabel{part@2@1}{{a}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.66}{}}
\PgInfo{part@2@2}{22}
\PgInfo{question2@object3}{22}
\newlabel{part@2@2}{{b}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.67}{}}
\PgInfo{question@1}{22}
\PgInfo{question1@object1}{22}
\newlabel{question@1}{{1}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.68}{}}
\PgInfo{question@2}{22}
\PgInfo{question2@object1}{22}
\newlabel{question@2}{{2}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.69}{}}
\PgInfo{part@2@1}{22}
\PgInfo{question2@object2}{22}
\newlabel{part@2@1}{{a}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.70}{}}
\PgInfo{part@2@2}{22}
\PgInfo{question2@object3}{22}
\newlabel{part@2@2}{{b}{22}{Surrounding the points: Parentheses, brackets, or a box}{Item.71}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Using a substitute for the word ``points''}{23}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sec:pointname}{{4.3.5}{23}{Using a substitute for the word ``points''}{subsubsection.4.3.5}{}}
\PgInfo{question@1}{23}
\PgInfo{question1@object1}{23}
\newlabel{question@1}{{1}{23}{Using a substitute for the word ``points''}{Item.72}{}}
\PgInfo{question@2}{23}
\PgInfo{question2@object1}{23}
\newlabel{question@2}{{2}{23}{Using a substitute for the word ``points''}{Item.73}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{24}
\PgInfo{question1@object1}{24}
\newlabel{question@1}{{1}{24}{Using a substitute for the word ``points''}{Item.74}{}}
\PgInfo{question@2}{24}
\PgInfo{question2@object1}{24}
\newlabel{question@2}{{2}{24}{Using a substitute for the word ``points''}{Item.75}{}}
\PgInfo{question@1}{24}
\PgInfo{question1@object1}{24}
\newlabel{question@1}{{1}{24}{Using a substitute for the word ``points''}{Item.76}{}}
\PgInfo{question@2}{24}
\PgInfo{question2@object1}{24}
\newlabel{question@2}{{2}{24}{Using a substitute for the word ``points''}{Item.77}{}}
\PgInfo{question@1}{24}
\PgInfo{question1@object1}{24}
\newlabel{question@1}{{1}{24}{Using a substitute for the word ``points''}{Item.78}{}}
\PgInfo{question@2}{24}
\PgInfo{question2@object1}{24}
\newlabel{question@2}{{2}{24}{Using a substitute for the word ``points''}{Item.79}{}}
\PgInfo{question@1}{24}
\PgInfo{question1@object1}{24}
\newlabel{question@1}{{1}{24}{Using \texttt {\char `\\marginpointname}}{Item.80}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{25}
\PgInfo{question1@object1}{25}
\newlabel{question@1}{{1}{25}{Using \texttt {\char `\\marginpointname}}{Item.81}{}}
\PgInfo{question@1}{25}
\PgInfo{question1@object1}{25}
\newlabel{question@1}{{1}{25}{Using \texttt {\char `\\marginpointname}}{Item.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Using \texttt  {\char `\\marginpointname} and enlarging the margins}{25}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{sec:margins}{{4.3.6}{25}{Using \texttt {\bs marginpointname} and enlarging the margins}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Completely customizing the points}{25}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{sec:pointformat}{{4.3.7}{25}{Completely customizing the points}{subsubsection.4.3.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{26}
\PgInfo{question1@object1}{26}
\newlabel{question@1}{{1}{26}{Completely customizing the points}{Item.83}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{27}
\PgInfo{question1@object1}{27}
\newlabel{question@1}{{1}{27}{Completely customizing the points}{Item.84}{}}
\PgInfo{question@1}{27}
\PgInfo{question1@object1}{27}
\newlabel{question@1}{{1}{27}{Completely customizing the points}{Item.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Questions that begin with a parts environment}{27}{subsubsection.4.3.8}\protected@file@percent }
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsonpage@ix{0}
\gdef\pointsonpage@x{0}
\gdef\pointsonpage@xi{0}
\gdef\pointsonpage@xii{0}
\gdef\pointsonpage@xiii{0}
\gdef\pointsonpage@xiv{0}
\gdef\pointsonpage@xv{0}
\gdef\pointsonpage@xvi{0}
\gdef\pointsonpage@xvii{0}
\gdef\pointsonpage@xviii{0}
\gdef\pointsonpage@xix{0}
\gdef\pointsonpage@xx{0}
\gdef\pointsonpage@xxi{0}
\gdef\pointsonpage@xxii{0}
\gdef\pointsonpage@xxiii{0}
\gdef\pointsonpage@xxiv{0}
\gdef\pointsonpage@xxv{0}
\gdef\pointsonpage@xxvi{0}
\gdef\pointsonpage@xxvii{0}
\gdef\pointsonpage@xxviii{0}
\gdef\pointsonpage@xxix{0}
\gdef\pointsonpage@xxx{0}
\gdef\pointsonpage@xxxi{0}
\gdef\pointsonpage@xxxii{0}
\gdef\pointsonpage@xxxiii{0}
\gdef\pointsonpage@xxxiv{0}
\gdef\pointsonpage@xxxv{0}
\gdef\pointsonpage@xxxvi{0}
\gdef\pointsonpage@xxxvii{0}
\gdef\pointsonpage@xxxviii{0}
\gdef\pointsonpage@xxxix{0}
\gdef\pointsonpage@xl{0}
\gdef\pointsonpage@xli{0}
\gdef\pointsonpage@xlii{0}
\gdef\pointsonpage@xliii{0}
\gdef\pointsonpage@xliv{0}
\gdef\pointsonpage@xlv{0}
\gdef\pointsonpage@xlvi{0}
\gdef\pointsonpage@xlvii{0}
\gdef\pointsonpage@xlviii{0}
\gdef\pointsonpage@xlix{0}
\gdef\pointsonpage@l{0}
\gdef\pointsonpage@li{0}
\gdef\pointsonpage@lii{0}
\gdef\pointsonpage@liii{0}
\gdef\pointsonpage@liv{0}
\gdef\pointsonpage@lv{0}
\gdef\pointsonpage@lvi{0}
\gdef\pointsonpage@lvii{0}
\gdef\pointsonpage@lviii{0}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{28}
\PgInfo{question1@object1}{28}
\newlabel{question@1}{{1}{28}{Questions that begin with a parts environment}{Item.86}{}}
\PgInfo{part@1@1}{28}
\PgInfo{question1@object2}{28}
\newlabel{part@1@1}{{a}{28}{Questions that begin with a parts environment}{Item.87}{}}
\newlabel{firstpoints@onpage@59}{{a}{28}{Questions that begin with a parts environment}{Item.87}{}}
\PgInfo{part@1@2}{28}
\PgInfo{question1@object3}{28}
\newlabel{part@1@2}{{b}{28}{Questions that begin with a parts environment}{Item.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Adding up the points for a question}{28}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{sec:addup}{{4.3.9}{28}{Adding up the points for a question}{subsubsection.4.3.9}{}}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{29}
\PgInfo{question1@object1}{29}
\newlabel{question@1}{{1}{29}{Adding up the points for a question}{Item.89}{}}
\PgInfo{part@1@1}{29}
\PgInfo{question1@object2}{29}
\newlabel{part@1@1}{{a}{29}{Adding up the points for a question}{Item.90}{}}
\PgInfo{part@1@2}{29}
\PgInfo{question1@object3}{29}
\newlabel{part@1@2}{{b}{29}{Adding up the points for a question}{Item.91}{}}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{30}
\PgInfo{question1@object1}{30}
\newlabel{question@1}{{1}{30}{Adding up the points for a question}{Item.92}{}}
\PgInfo{part@1@1}{30}
\PgInfo{question1@object2}{30}
\newlabel{part@1@1}{{a}{30}{Adding up the points for a question}{Item.93}{}}
\PgInfo{part@1@2}{30}
\PgInfo{question1@object3}{30}
\newlabel{part@1@2}{{b}{30}{Adding up the points for a question}{Item.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Margin sizes when using \texttt  {\char `\\pointsinmargin} and \texttt  {\char `\\pointsinrightmargin}}{30}{subsubsection.4.3.10}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Custom question number lines: The \texttt  {\char `\\qformat} command}{31}{subsection.4.4}\protected@file@percent }
\newlabel{sec:qformat}{{4.4}{31}{Custom question number lines: The \texttt {\bs qformat} command}{subsection.4.4}{}}
\PgInfo{question@1}{31}
\PgInfo{question1@object1}{31}
\newlabel{question@1}{{1}{31}{Custom question number lines: The \texttt {\bs qformat} command}{Item.95}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{32}
\PgInfo{question1@object1}{32}
\newlabel{question@1}{{1}{32}{Custom question number lines: The \texttt {\bs qformat} command}{Item.96}{}}
\PgInfo{question@1}{32}
\PgInfo{question1@object1}{32}
\newlabel{question@1}{{1}{32}{Custom question number lines: The \texttt {\bs qformat} command}{Item.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Adding up the points for a question}{32}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:adding}{{4.4.1}{32}{Adding up the points for a question}{subsubsection.4.4.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{33}
\PgInfo{question1@object1}{33}
\newlabel{question@1}{{1}{33}{Adding up the points for a question}{Item.98}{}}
\PgInfo{part@1@1}{33}
\PgInfo{question1@object2}{33}
\newlabel{part@1@1}{{a}{33}{Adding up the points for a question}{Item.99}{}}
\PgInfo{part@1@2}{33}
\PgInfo{question1@object3}{33}
\newlabel{part@1@2}{{b}{33}{Adding up the points for a question}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Titled questions}{33}{subsection.4.5}\protected@file@percent }
\newlabel{sec:Titled}{{4.5}{33}{Titled questions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\texttt  {\char `\\titledquestion}}{33}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:TitledQues}{{4.5.1}{33}{\texttt {\bs titledquestion}}{subsubsection.4.5.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\texttt  {\char `\\thequestiontitle}}{34}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:questiontitle}{{4.5.2}{34}{\texttt {\bs thequestiontitle}}{subsubsection.4.5.2}{}}
\PgInfo{question@1}{34}
\PgInfo{question1@object1}{34}
\newlabel{question@1}{{History of Empirical Aerodynamics}{34}{\texttt {\bs thequestiontitle}}{Item.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bonus points}{34}{subsection.4.6}\protected@file@percent }
\newlabel{sec:Bonus}{{4.6}{34}{Bonus points}{subsection.4.6}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{35}
\PgInfo{question1@object1}{35}
\newlabel{question@1}{{1}{35}{Bonus points}{Item.102}{}}
\PgInfo{question@2}{35}
\PgInfo{question2@object1}{35}
\newlabel{question@2}{{2}{35}{Bonus points}{Item.103}{}}
\PgInfo{question@3}{35}
\PgInfo{question3@object1}{35}
\newlabel{question@3}{{3}{35}{Bonus points}{Item.104}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{36}
\PgInfo{question1@object1}{36}
\newlabel{question@1}{{1}{36}{Bonus points}{Item.105}{}}
\PgInfo{question@2}{36}
\PgInfo{question2@object1}{36}
\newlabel{question@2}{{2}{36}{Bonus points}{Item.106}{}}
\PgInfo{question@3}{36}
\PgInfo{question3@object1}{36}
\newlabel{question@3}{{3}{36}{Bonus points}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Counting the questions and adding up the points}{36}{subsection.4.7}\protected@file@percent }
\newlabel{sec:Count}{{4.7}{36}{Counting the questions and adding up the points}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Referring to specific questions by number (cross references)}{37}{subsection.4.8}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{ques:first}{{1}{38}{Referring to specific questions by number (cross references)}{Item.108}{}}
\PgInfo{question@1}{38}
\PgInfo{question1@object1}{38}
\newlabel{question@1}{{1}{38}{Referring to specific questions by number (cross references)}{Item.108}{}}
\newlabel{ques:second}{{2}{38}{Referring to specific questions by number (cross references)}{Item.109}{}}
\newlabel{part:good}{{a}{38}{Referring to specific questions by number (cross references)}{Item.110}{}}
\PgInfo{question@2}{38}
\PgInfo{question2@object1}{38}
\newlabel{question@2}{{2}{38}{Referring to specific questions by number (cross references)}{Item.109}{}}
\PgInfo{part@2@1}{38}
\PgInfo{question2@object2}{38}
\newlabel{part@2@1}{{a}{38}{Referring to specific questions by number (cross references)}{Item.110}{}}
\newlabel{part:bad}{{b}{38}{Referring to specific questions by number (cross references)}{Item.111}{}}
\PgInfo{part@2@2}{38}
\PgInfo{question2@object3}{38}
\newlabel{part@2@2}{{b}{38}{Referring to specific questions by number (cross references)}{Item.111}{}}
\PgInfo{question@3}{38}
\PgInfo{question3@object1}{38}
\newlabel{question@3}{{3}{38}{Referring to specific questions by number (cross references)}{Item.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Customizing the numbers}{38}{subsection.4.9}\protected@file@percent }
\newlabel{sec:CustNumb}{{4.9}{38}{Customizing the numbers}{subsection.4.9}{}}
\PgInfo{question@1}{38}
\PgInfo{question1@object1}{38}
\newlabel{question@1}{{1}{38}{Customizing the numbers}{Item.113}{}}
\PgInfo{part@1@1}{38}
\PgInfo{question1@object2}{38}
\newlabel{part@1@1}{{a}{38}{Customizing the numbers}{Item.114}{}}
\PgInfo{subpart@1@1@1}{38}
\PgInfo{question1@object3}{38}
\newlabel{subpart@1@1@1}{{i}{38}{Customizing the numbers}{Item.115}{}}
\PgInfo{subsubpart@1@1@1@1}{38}
\PgInfo{question1@object4}{38}
\newlabel{subsubpart@1@1@1@1}{{$\alpha $}{38}{Customizing the numbers}{Item.116}{}}
\PgInfo{question1@object5}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Customizing the list parameters}{40}{subsection.4.10}\protected@file@percent }
\newlabel{sec:CustList}{{4.10}{40}{Customizing the list parameters}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple choice questions}{41}{section.5}\protected@file@percent }
\newlabel{sec:MulChc}{{5}{41}{Multiple choice questions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \texttt  {choices} environment}{41}{subsection.5.1}\protected@file@percent }
\newlabel{sec:choices}{{5.1}{41}{The \texttt {choices} environment}{subsection.5.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{42}
\PgInfo{question1@object1}{42}
\newlabel{question@1}{{1}{42}{The \texttt {choices} environment}{Item.118}{}}
\PgInfo{question1@object2}{42}
\PgInfo{question1@object3}{42}
\PgInfo{question1@object4}{42}
\PgInfo{question1@object5}{42}
\PgInfo{question1@object6}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The \texttt  {oneparchoices} environment}{42}{subsection.5.2}\protected@file@percent }
\newlabel{sec:oneparchoices}{{5.2}{42}{The \texttt {oneparchoices} environment}{subsection.5.2}{}}
\PgInfo{question@1}{42}
\PgInfo{question1@object1}{42}
\newlabel{question@1}{{1}{42}{The \texttt {oneparchoices} environment}{Item.124}{}}
\PgInfo{question1@object2}{42}
\PgInfo{question1@object3}{42}
\PgInfo{question1@object4}{42}
\PgInfo{question1@object5}{42}
\PgInfo{question1@object6}{42}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{43}
\PgInfo{question1@object1}{43}
\newlabel{question@1}{{1}{43}{The \texttt {oneparchoices} environment}{Item.125}{}}
\PgInfo{question1@object2}{43}
\PgInfo{question1@object3}{43}
\PgInfo{question1@object4}{43}
\PgInfo{question1@object5}{43}
\PgInfo{question1@object6}{43}
\PgInfo{question@1}{43}
\PgInfo{question1@object1}{43}
\newlabel{question@1}{{1}{43}{The \texttt {oneparchoices} environment}{Item.126}{}}
\PgInfo{question1@object2}{43}
\PgInfo{question1@object3}{43}
\PgInfo{question1@object4}{43}
\PgInfo{question1@object5}{43}
\PgInfo{question1@object6}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \texttt  {checkboxes} environment}{43}{subsection.5.3}\protected@file@percent }
\newlabel{sec:checkboxes}{{5.3}{43}{The \texttt {checkboxes} environment}{subsection.5.3}{}}
\PgInfo{question@1}{43}
\PgInfo{question1@object1}{43}
\newlabel{question@1}{{1}{43}{The \texttt {checkboxes} environment}{Item.127}{}}
\PgInfo{question1@object2}{43}
\PgInfo{question1@object3}{43}
\PgInfo{question1@object4}{43}
\PgInfo{question1@object5}{43}
\PgInfo{question1@object6}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The \texttt  {oneparcheckboxes} environment}{43}{subsection.5.4}\protected@file@percent }
\newlabel{sec:oneparcheckboxes}{{5.4}{43}{The \texttt {oneparcheckboxes} environment}{subsection.5.4}{}}
\PgInfo{question@1}{43}
\PgInfo{question1@object1}{43}
\newlabel{question@1}{{1}{43}{The \texttt {oneparcheckboxes} environment}{Item.128}{}}
\PgInfo{question1@object2}{43}
\PgInfo{question1@object3}{43}
\PgInfo{question1@object4}{43}
\PgInfo{question1@object5}{43}
\PgInfo{question1@object6}{43}
\PgInfo{question@1}{43}
\PgInfo{question1@object1}{43}
\newlabel{question@1}{{1}{43}{The \texttt {oneparcheckboxes} environment}{Item.129}{}}
\PgInfo{question1@object2}{43}
\PgInfo{question1@object3}{43}
\PgInfo{question1@object4}{43}
\PgInfo{question1@object5}{43}
\PgInfo{question1@object6}{43}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Solutions to multiple choice questions}{44}{subsection.5.5}\protected@file@percent }
\newlabel{sec:CorrectChoice}{{5.5}{44}{Solutions to multiple choice questions}{subsection.5.5}{}}
\PgInfo{question@1}{44}
\PgInfo{question1@object1}{44}
\newlabel{question@1}{{1}{44}{Solutions to multiple choice questions}{Item.130}{}}
\PgInfo{question1@object2}{44}
\PgInfo{question1@object3}{44}
\PgInfo{question1@object4}{44}
\PgInfo{question1@object5}{44}
\PgInfo{question1@object6}{44}
\PgInfo{question@1}{44}
\PgInfo{question1@object1}{44}
\newlabel{question@1}{{1}{44}{Solutions to multiple choice questions}{Item.131}{}}
\PgInfo{question1@object2}{44}
\PgInfo{question1@object3}{44}
\PgInfo{question1@object4}{44}
\PgInfo{question1@object5}{44}
\PgInfo{question1@object6}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Customizations}{44}{subsection.5.6}\protected@file@percent }
\newlabel{sec:MulChceCust}{{5.6}{44}{Customizations}{subsection.5.6}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{46}
\PgInfo{question1@object1}{46}
\newlabel{question@1}{{1}{46}{Customizations}{Item.132}{}}
\PgInfo{question1@object2}{46}
\PgInfo{question1@object3}{46}
\PgInfo{question1@object4}{46}
\PgInfo{question1@object5}{46}
\PgInfo{question1@object6}{46}
\@writefile{toc}{\contentsline {section}{\numberline {6}Escaping the indentation: \texttt  {\char `\\uplevel} and \texttt  {\char `\\fullwidth}}{46}{section.6}\protected@file@percent }
\newlabel{sec:uplevel}{{6}{46}{Escaping the indentation: \texttt {\bs uplevel} and \texttt {\bs fullwidth}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Including instructions for a group of questions}{46}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Instructions}{{6.1}{46}{Including instructions for a group of questions}{subsection.6.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{47}
\PgInfo{question1@object1}{47}
\newlabel{question@1}{{1}{47}{Including instructions for a group of questions}{Item.133}{}}
\PgInfo{question@2}{47}
\PgInfo{question2@object1}{47}
\newlabel{question@2}{{2}{47}{Including instructions for a group of questions}{Item.134}{}}
\PgInfo{part@2@1}{47}
\PgInfo{question2@object2}{47}
\newlabel{part@2@1}{{a}{47}{Including instructions for a group of questions}{Item.135}{}}
\PgInfo{part@2@2}{47}
\PgInfo{question2@object3}{47}
\newlabel{part@2@2}{{b}{47}{Including instructions for a group of questions}{Item.136}{}}
\PgInfo{part@2@3}{47}
\PgInfo{question2@object4}{47}
\newlabel{part@2@3}{{c}{47}{Including instructions for a group of questions}{Item.137}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{48}
\PgInfo{question1@object1}{48}
\newlabel{question@1}{{1}{48}{Including instructions for a group of questions}{Item.138}{}}
\newlabel{exact-start}{{2}{48}{Including instructions for a group of questions}{Item.139}{}}
\PgInfo{question@2}{48}
\PgInfo{question2@object1}{48}
\newlabel{question@2}{{2}{48}{Including instructions for a group of questions}{Item.139}{}}
\PgInfo{question@3}{48}
\PgInfo{question3@object1}{48}
\newlabel{question@3}{{3}{48}{Including instructions for a group of questions}{Item.140}{}}
\newlabel{exact-end}{{4}{48}{Including instructions for a group of questions}{Item.141}{}}
\PgInfo{question@4}{48}
\PgInfo{question4@object1}{48}
\newlabel{question@4}{{4}{48}{Including instructions for a group of questions}{Item.141}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{49}
\PgInfo{question1@object1}{49}
\newlabel{question@1}{{1}{49}{Including instructions for a group of questions}{Item.142}{}}
\PgInfo{question@2}{49}
\PgInfo{question2@object1}{49}
\newlabel{question@2}{{2}{49}{Including instructions for a group of questions}{Item.143}{}}
\PgInfo{part@2@1}{49}
\PgInfo{question2@object2}{49}
\newlabel{part@2@1}{{a}{49}{Including instructions for a group of questions}{Item.144}{}}
\PgInfo{part@2@2}{49}
\PgInfo{question2@object3}{49}
\newlabel{part@2@2}{{b}{49}{Including instructions for a group of questions}{Item.145}{}}
\PgInfo{subpart@2@2@1}{49}
\PgInfo{question2@object4}{49}
\newlabel{subpart@2@2@1}{{i}{49}{Including instructions for a group of questions}{Item.146}{}}
\PgInfo{subpart@2@2@2}{49}
\PgInfo{question2@object5}{49}
\newlabel{subpart@2@2@2}{{ii}{49}{Including instructions for a group of questions}{Item.147}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naming the parts of a long exam}{50}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Naming}{{6.2}{50}{Naming the parts of a long exam}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Using \texttt  {\char `\\uplevel} and \texttt  {\char `\\fullwidth}}{50}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:Namefullwidth}{{6.2.1}{50}{Using \texttt {\bs uplevel} and \texttt {\bs fullwidth}}{subsubsection.6.2.1}{}}
\PgInfo{question@1}{50}
\PgInfo{question1@object1}{50}
\newlabel{question@1}{{1}{50}{Using \texttt {\bs uplevel} and \texttt {\bs fullwidth}}{Item.148}{}}
\PgInfo{question@2}{50}
\PgInfo{question2@object1}{50}
\newlabel{question@2}{{2}{50}{Using \texttt {\bs uplevel} and \texttt {\bs fullwidth}}{Item.149}{}}
\PgInfo{question@3}{51}
\PgInfo{question3@object1}{51}
\newlabel{question@3}{{3}{51}{Using \texttt {\bs uplevel} and \texttt {\bs fullwidth}}{Item.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Using the standard sectioning commands}{51}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:NameSection}{{6.2.2}{51}{Using the standard sectioning commands}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Leaving space for the answers}{52}{section.7}\protected@file@percent }
\newlabel{sec:LeaveSpace}{{7}{52}{Leaving space for the answers}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Leaving blank space}{52}{subsection.7.1}\protected@file@percent }
\newlabel{sec:BlankSpace}{{7.1}{52}{Leaving blank space}{subsection.7.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Printing an empty box}{53}{subsection.7.2}\protected@file@percent }
\newlabel{sec:EmptyBox}{{7.2}{53}{Printing an empty box}{subsection.7.2}{}}
\PgInfo{question@1}{53}
\PgInfo{question1@object1}{53}
\newlabel{question@1}{{1}{53}{Printing an empty box}{Item.151}{}}
\PgInfo{question@2}{53}
\PgInfo{question2@object1}{53}
\newlabel{question@2}{{2}{53}{Printing an empty box}{Item.152}{}}
\PgInfo{part@2@1}{53}
\PgInfo{question2@object2}{53}
\newlabel{part@2@1}{{a}{53}{Printing an empty box}{Item.153}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@2}{54}
\PgInfo{question2@object3}{54}
\newlabel{part@2@2}{{b}{54}{Printing an empty box}{Item.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Printing lined space}{54}{subsection.7.3}\protected@file@percent }
\newlabel{sec:FillLines}{{7.3}{54}{Printing lined space}{subsection.7.3}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{55}
\PgInfo{question1@object1}{55}
\newlabel{question@1}{{1}{55}{Printing lined space}{Item.155}{}}
\PgInfo{question@2}{55}
\PgInfo{question2@object1}{55}
\newlabel{question@2}{{2}{55}{Printing lined space}{Item.156}{}}
\PgInfo{part@2@1}{55}
\PgInfo{question2@object2}{55}
\newlabel{part@2@1}{{a}{55}{Printing lined space}{Item.157}{}}
\PgInfo{part@2@2}{55}
\PgInfo{question2@object3}{55}
\newlabel{part@2@2}{{b}{55}{Printing lined space}{Item.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Printing dotted lined space}{56}{subsection.7.4}\protected@file@percent }
\newlabel{sec:FillDotLines}{{7.4}{56}{Printing dotted lined space}{subsection.7.4}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{57}
\PgInfo{question1@object1}{57}
\newlabel{question@1}{{1}{57}{Printing dotted lined space}{Item.159}{}}
\PgInfo{question@2}{57}
\PgInfo{question2@object1}{57}
\newlabel{question@2}{{2}{57}{Printing dotted lined space}{Item.160}{}}
\PgInfo{part@2@1}{57}
\PgInfo{question2@object2}{57}
\newlabel{part@2@1}{{a}{57}{Printing dotted lined space}{Item.161}{}}
\PgInfo{part@2@2}{57}
\PgInfo{question2@object3}{57}
\newlabel{part@2@2}{{b}{57}{Printing dotted lined space}{Item.162}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Short answer questions}{58}{subsection.7.5}\protected@file@percent }
\newlabel{sec:ShortAns}{{7.5}{58}{Short answer questions}{subsection.7.5}{}}
\PgInfo{question@1}{58}
\PgInfo{question1@object1}{58}
\newlabel{question@1}{{1}{58}{Short answer questions}{Item.163}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{59}
\PgInfo{question2@object1}{59}
\newlabel{question@2}{{2}{59}{Short answer questions}{Item.164}{}}
\PgInfo{question@3}{59}
\PgInfo{question3@object1}{59}
\newlabel{question@3}{{3}{59}{Short answer questions}{Item.165}{}}
\PgInfo{question@1}{59}
\PgInfo{question1@object1}{59}
\newlabel{question@1}{{1}{59}{Short answer questions}{Item.166}{}}
\PgInfo{part@1@1}{59}
\PgInfo{question1@object2}{59}
\newlabel{part@1@1}{{a}{59}{Short answer questions}{Item.167}{}}
\PgInfo{part@1@2}{59}
\PgInfo{question1@object3}{59}
\newlabel{part@1@2}{{b}{59}{Short answer questions}{Item.168}{}}
\PgInfo{subpart@1@2@1}{59}
\PgInfo{question1@object4}{59}
\newlabel{subpart@1@2@1}{{i}{59}{Short answer questions}{Item.169}{}}
\PgInfo{subpart@1@2@2}{59}
\PgInfo{question1@object5}{59}
\newlabel{subpart@1@2@2}{{ii}{59}{Short answer questions}{Item.170}{}}
\PgInfo{part@1@3}{59}
\PgInfo{question1@object6}{59}
\newlabel{part@1@3}{{c}{59}{Short answer questions}{Item.171}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Printing the answers to short answer questions}{60}{subsection.7.6}\protected@file@percent }
\newlabel{sec:AnsShortAns}{{7.6}{60}{Printing the answers to short answer questions}{subsection.7.6}{}}
\PgInfo{question@1}{60}
\PgInfo{question1@object1}{60}
\newlabel{question@1}{{1}{60}{Printing the answers to short answer questions}{Item.172}{}}
\PgInfo{question@2}{60}
\PgInfo{question2@object1}{60}
\newlabel{question@2}{{2}{60}{Printing the answers to short answer questions}{Item.173}{}}
\PgInfo{question@1}{60}
\PgInfo{question1@object1}{60}
\newlabel{question@1}{{1}{60}{Printing the answers to short answer questions}{Item.174}{}}
\PgInfo{question@2}{60}
\PgInfo{question2@object1}{60}
\newlabel{question@2}{{2}{60}{Printing the answers to short answer questions}{Item.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solutions}{61}{section.8}\protected@file@percent }
\newlabel{sec:solutions}{{8}{61}{Solutions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution environments}{61}{subsection.8.1}\protected@file@percent }
\newlabel{sec:SolEnv}{{8.1}{61}{Solution environments}{subsection.8.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The appearance of the solution}{62}{subsection.8.2}\protected@file@percent }
\newlabel{sec:SolAppear}{{8.2}{62}{The appearance of the solution}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Printing the solution in a box}{62}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:SolBox}{{8.2.1}{62}{Printing the solution in a box}{subsubsection.8.2.1}{}}
\PgInfo{question@1}{62}
\PgInfo{question1@object1}{62}
\newlabel{question@1}{{1}{62}{Printing the solution in a box}{Item.176}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{63}
\PgInfo{question1@object1}{63}
\newlabel{question@1}{{1}{63}{Printing the solution in a box}{Item.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Printing the solution on a shaded background}{63}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:shaded}{{8.2.2}{63}{Printing the solution on a shaded background}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Printing the solution with no framing or shading}{64}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:SolPlain}{{8.2.3}{64}{Printing the solution with no framing or shading}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Customizing the solution}{64}{subsection.8.3}\protected@file@percent }
\newlabel{sec:SolCust}{{8.3}{64}{Customizing the solution}{subsection.8.3}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The title}{65}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sec:SolTitle}{{8.3.1}{65}{The title}{subsubsection.8.3.1}{}}
\PgInfo{question@1}{65}
\PgInfo{question1@object1}{65}
\newlabel{question@1}{{1}{65}{The title}{Item.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Solution emphasis}{65}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{sec:SolEmph}{{8.3.2}{65}{Solution emphasis}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Advanced customizations}{66}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{sec:AdvCust}{{8.3.3}{66}{Advanced customizations}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Leaving space for the answers when solutions aren't printed}{66}{subsection.8.4}\protected@file@percent }
\newlabel{sec:SolSpace}{{8.4}{66}{Leaving space for the answers when solutions aren't printed}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Cancelling the space from the optional arguments}{67}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:cancelspace}{{8.4.1}{67}{Cancelling the space from the optional arguments}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Changes depending on whether or not solutions are being printed}{68}{subsection.8.5}\protected@file@percent }
\newlabel{sec:ifprintanswers}{{8.5}{68}{Changes depending on whether or not solutions are being printed}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grading tables and point tables}{69}{section.9}\protected@file@percent }
\newlabel{sec:Tables}{{9}{69}{Grading tables and point tables}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Grading tables indexed by question number or by page number}{69}{subsection.9.1}\protected@file@percent }
\newlabel{sec:GradeTables}{{9.1}{69}{Grading tables indexed by question number or by page number}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Point tables indexed by question number or by page number}{72}{subsection.9.2}\protected@file@percent }
\newlabel{sec:PointTables}{{9.2}{72}{Point tables indexed by question number or by page number}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Table entries as clickable links}{74}{subsection.9.3}\protected@file@percent }
\newlabel{sec:Clickable}{{9.3}{74}{Table entries as clickable links}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Grading ranges, partial grading tables, and partial point tables}{75}{subsection.9.4}\protected@file@percent }
\newlabel{sec:PartialTable}{{9.4}{75}{Grading ranges, partial grading tables, and partial point tables}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\texttt  {\char `\\pointsofquestion}}{75}{subsection.9.5}\protected@file@percent }
\newlabel{sec:pointsofq}{{9.5}{75}{\texttt {\bs pointsofquestion}}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\texttt  {\char `\\pointsonpage}}{76}{subsection.9.6}\protected@file@percent }
\newlabel{sec:pointsonp}{{9.6}{76}{\texttt {\bs pointsonpage}}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Bonus grading tables and bonus point tables}{77}{subsection.9.7}\protected@file@percent }
\newlabel{sec:BonusTables}{{9.7}{77}{Bonus grading tables and bonus point tables}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Combined grading tables and combined point tables}{78}{subsection.9.8}\protected@file@percent }
\newlabel{sec:CombinedTables}{{9.8}{78}{Combined grading tables and combined point tables}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Changing the total points in a table}{79}{subsection.9.9}\protected@file@percent }
\newlabel{sec:Totalpoints}{{9.9}{79}{Changing the total points in a table}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Customizing the tables}{80}{subsection.9.10}\protected@file@percent }
\newlabel{sec:CustTable}{{9.10}{80}{Customizing the tables}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Changing the page margins}{83}{section.10}\protected@file@percent }
\newlabel{sec:pagesize}{{10}{83}{Changing the page margins}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Headers and footers}{84}{section.11}\protected@file@percent }
\newlabel{sec:headfoot}{{11}{84}{Headers and footers}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Page styles: Headers and/or footers}{84}{subsection.11.1}\protected@file@percent }
\newlabel{sec:pagestyle}{{11.1}{84}{Page styles: Headers and/or footers}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The three parts of the header}{85}{subsection.11.2}\protected@file@percent }
\newlabel{sec:header}{{11.2}{85}{The three parts of the header}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Using \texttt  {\char `\\header}, \texttt  {\char `\\firstpageheader} and \texttt  {\char `\\runningheader}}{86}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{sec:runningheader}{{11.2.1}{86}{Using \texttt {\bs header}, \texttt {\bs firstpageheader} and \texttt {\bs runningheader}}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Using \texttt  {\char `\\lhead}, \texttt  {\char `\\chead} and \texttt  {\char `\\rhead}}{87}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{sec:lhead}{{11.2.2}{87}{Using \texttt {\bs lhead}, \texttt {\bs chead} and \texttt {\bs rhead}}{subsubsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The three parts of the footer}{88}{subsection.11.3}\protected@file@percent }
\newlabel{sec:footer}{{11.3}{88}{The three parts of the footer}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Using \texttt  {\char `\\footer}, \texttt  {\char `\\firstpagefooter} and \texttt  {\char `\\runningfooter}}{88}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{sec:runningfooter}{{11.3.1}{88}{Using \texttt {\bs footer}, \texttt {\bs firstpagefooter} and \texttt {\bs runningfooter}}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Using \texttt  {\char `\\lfoot}, \texttt  {\char `\\cfoot}, and \texttt  {\char `\\rfoot}}{88}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{sec:lfoot}{{11.3.2}{88}{Using \texttt {\bs lfoot}, \texttt {\bs cfoot}, and \texttt {\bs rfoot}}{subsubsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Leaving extra room for multiple line headers and footers}{89}{subsection.11.4}\protected@file@percent }
\newlabel{sec:extra-room}{{11.4}{89}{Leaving extra room for multiple line headers and footers}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Horizontal rules}{90}{subsection.11.5}\protected@file@percent }
\newlabel{sec:rules}{{11.5}{90}{Horizontal rules}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Listing the number of pages in the exam}{92}{subsection.11.6}\protected@file@percent }
\newlabel{sec:numpages}{{11.6}{92}{Listing the number of pages in the exam}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Treating the last page differently}{92}{subsection.11.7}\protected@file@percent }
\newlabel{sec:lastpage}{{11.7}{92}{Treating the last page differently}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Treating odd and even numbered pages differently}{93}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Questions that span multiple pages}{94}{subsection.11.9}\protected@file@percent }
\newlabel{sec:QuesSpan}{{11.9}{94}{Questions that span multiple pages}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Questions continuing from the previous page}{94}{subsubsection.11.9.1}\protected@file@percent }
\newlabel{sec:ifcontin}{{11.9.1}{94}{Questions continuing from the previous page}{subsubsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Questions that continue onto the next page}{96}{subsubsection.11.9.2}\protected@file@percent }
\newlabel{sec:ifincomp}{{11.9.2}{96}{Questions that continue onto the next page}{subsubsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Examples}{97}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Example:}{97}{subsubsection.11.10.1}\protected@file@percent }
\newlabel{sec:beginexamples}{{11.10.1}{97}{Example:}{subsubsection.11.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Example:}{98}{subsubsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.3}Example:}{99}{subsubsection.11.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.4}Example:}{100}{subsubsection.11.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.5}Example:}{102}{subsubsection.11.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.6}Example:}{103}{subsubsection.11.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.7}Example:}{104}{subsubsection.11.10.7}\protected@file@percent }
\newlabel{sec:PtsPgEx}{{11.10.7}{104}{Example:}{subsubsection.11.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.8}Example:}{105}{subsubsection.11.10.8}\protected@file@percent }
\newlabel{sec:endexamples}{{11.10.8}{105}{Example:}{subsubsection.11.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cover pages}{106}{section.12}\protected@file@percent }
\newlabel{sec:coverpages}{{12}{106}{Cover pages}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Headers and footers}{107}{subsection.12.1}\protected@file@percent }
\newlabel{sec:Coverhdft}{{12.1}{107}{Headers and footers}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Listing the number of cover pages}{107}{subsection.12.2}\protected@file@percent }
\newlabel{sec:NumCvrpgs}{{12.2}{107}{Listing the number of cover pages}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{Index}{109}{subsection.12.2}\protected@file@percent }
\gdef\exam@lastpage{114}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{114}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{103}
\gdef\exam@numparts{54}
\gdef\exam@numsubparts{11}
\gdef\exam@numsubsubparts{4}
\gdef\pointsonpage@lix{50}
\gdef\lastpage@withpoints{59}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{114}
